<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        .wrapper {
            /* width: 100%; */
            /* max-width: 1200px; */
            min-height: 500px;
            padding: 0;
            margin: 0 auto;
        }

        .title>h2 {
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .notice_table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .notice_table td {
            text-align: center;
            padding: 13px 10px 15px 10px;
            border-bottom: 1px solid #ccc;
            width: 1200px;
            font-size: 0.8rem;
        }

        .table_header>td {
            overflow: hidden;
            padding: 15px 15px 15px 15px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: #F5F5F5;
            text-align: left;
            font-size: 1rem;

        }

        .table_name>td {
            overflow: hidden;
            padding: 10px 15px 10px 15px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        p {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="filter-header">
            <h2>글보기</h2>
            <span>FAQ</span>
        </div>

        <table class="notice_table">
            <tr class="table_header">
                <td>고객후기 이벤트는 어떻게 신청하나요?</td>
            </tr>
            <tr class="table_name">
                <td>분류: 결제/마일리지/이벤트&nbsp;&nbsp;2024.09.22</td>
            </tr>
            <tr class="table_content">
                <td>
                    <p>고객후기 이벤트는 다음 달 부터 새로 다시 시작합니다.</p><br><br>
                    <p>앞으로 기대 많이 해주시면 감사하겠습니다.</p><br><br>
                    <p>베스트 후기 게시물은 고객후기를 해당 이벤트의 날로부터 익달에 뽑습니다. &gt; 베스트 포토후기 에서 확인하실 수 있습니다</p><br><br>
                    <p>다음 달 고객후기 이벤트를 꼭 참여하세요</p>
                </td>
            </tr>
        </table>

    </div>

</body>

</html>